import pandas as pd
import matplotlib.pyplot as plt

# Загрузка данных
data = pd.read_csv('data/real_estate_data.csv', sep='\t')

# --- 1. Первичный анализ данных ---
print(data.info())
print(data.describe())
print(data.isna().sum().sort_values(ascending=False))

# --- 2. Предобработка данных ---
# Переименование столбцов
new_columns = [
    'total_images', 'last_price', 'total_area', 'first_day_exposition', 'rooms',
    'ceiling_height', 'total_floors', 'living_area', 'floor', 'is_apartment',
    'is_studio', 'open_plan', 'kitchen_area', 'balcony', 'locality_name',
    'airport_distance', 'city_center_distance', 'parks_around_3000',
    'park_distance_m', 'ponds_around_3000', 'pond_distance_m', 'days_exposition'
]
data.columns = new_columns

# Обработка категориальных признаков и пропусков
data[['balcony','is_apartment', 'parks_around_3000', 'ponds_around_3000']] = \
    data[['balcony','is_apartment', 'parks_around_3000', 'ponds_around_3000']].fillna(0)

data['locality_name'] = data['locality_name'].str.lower().str.replace('ё', 'е')
data['locality_name'] = data['locality_name'].replace([
    'поселок ', 'при железнодорожной станции ', 'платформа ', 'садоводческое некоммерческое товарищество ',
    'садовое товарищество ', 'станции ', 'село ', 'пансионат ', 'городского типа ',
    'деревня ', 'городской поселок '
], '', regex=True)
data['locality_name'] = data['locality_name'].fillna('undefined')

# Обработка числовых признаков
data['last_price'] = data['last_price'].astype(int)
data['total_area'] = data['total_area'].round(2)
data['ceiling_height'] = data['ceiling_height'].fillna(data['ceiling_height'].median())
# Исправление аномалий в высоте потолков (например, 25 -> 2.5)
data.loc[data['ceiling_height'] >= 20.0, 'ceiling_height'] = data.loc[data['ceiling_height'] >= 20.0, 'ceiling_height'] / 10

data['first_day_exposition'] = pd.to_datetime(data['first_day_exposition'])
data['kitchen_area'] = data['kitchen_area'].fillna(0)

# --- 3. Создание новых признаков ---
data['price_square_meter'] = (data['last_price'] / data['total_area']).round(2)
data['publication_day'] = data['first_day_exposition'].dt.weekday
data['publication_month'] = data['first_day_exposition'].dt.month
data['publication_year'] = data['first_day_exposition'].dt.year

def floor_type(row):
    if row['floor'] == 1:
        return 'первый'
    if row['floor'] == row['total_floors']:
        return 'последний'
    return 'другой'
data['type_floor'] = data.apply(floor_type, axis=1)

data['city_center_distance_km'] = (data['city_center_distance'] / 1000).round(0)

# --- 4. Исследовательский анализ и визуализация ---
# Визуализация распределения площадей и цен
plt.figure(figsize=(15, 5))
plt.subplot(1, 3, 1)
plt.hist(data.query('total_area < 150')['total_area'], bins=50)
plt.title('Распределение общей площади')
plt.xlabel('м²')
plt.ylabel('Количество квартир')

plt.subplot(1, 3, 2)
plt.hist(data.query('kitchen_area < 20')['kitchen_area'], bins=50)
plt.title('Распределение площади кухни')
plt.xlabel('м²')

plt.subplot(1, 3, 3)
plt.hist(data.query('last_price < 20000000')['last_price'], bins=100)
plt.title('Распределение цены')
plt.xlabel('Цена')
plt.tight_layout()
plt.show()

# Зависимость цены от площади
plt.figure(figsize=(6,4))
plt.scatter(data.query('total_area < 150')['total_area'],
            data.query('last_price < 20000000')['price_square_meter'],
            alpha=0.5)
plt.title('Зависимость цены за м² от общей площади')
plt.xlabel('Общая площадь (м²)')
plt.ylabel('Цена за м²')
plt.show()

# Зависимость цены от этажа
pivot_floor = data.pivot_table(index='type_floor', values='last_price', aggfunc='median')
pivot_floor.plot(kind='bar', color=['red', 'green', 'blue'])
plt.title('Медиана цены в зависимости от типа этажа')
plt.ylabel('Цена')
plt.show()